/*Makes the Text in the logo white if it is a text-based logo*/
.text-logo{
    color: white !important;
}

/*Makes nav links in header white*/
.navigation-wrap nav a {
    color: #fafafa !important;
    text-decoration: none;
}

.w-nav-overlay [data-nav-menu-open]{
    background-color: #0c0b0b;
    width: 100%;
}

/*For the menu bar icon in mobile header*/
i.fas.fa-bars::after{
    content: "\f0c9";
    font-size: 18px;
}

i.fas.fa-bars::before{
    content: "Menu";
    margin-right: 12px;
    font-size: 20px;
}

/*For the icons to the right of the header*/
.w-commerce-commercecartwrapper{
    display: flex;
}

/*CSS for mobile version of menu at viewports smaller than 991px in width*/
.site-header__icon.site-header__search-toggle{
    color: white;
}

@media only screen and (min-width: 990px){
    .mobile.navigation.w-nav{
        display: none;
    }
}

@media only screen and (max-width: 991px){
    .grid__item{
        padding-left: 0px;
    }

    .site-header__icon.site-header__search-toggle{
        display: none;
    }

    .grid__item.medium-up--one-quarter.logo-align--left{
        width: 100%;
    }

    .desktop.navigation.w-nav{
        display: none;
    }

    .mobile.navigation.w-nav .navigation-items h1{
        text-align: center;
    }

    .mobile.navigation.w-nav .navigation-items{
        flex-direction: column;
    }

    .menu-and-cart{
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .menu-and-cart *{
        margin: 0 5px;
    }
}

/*CSS to put search bar on top of main navigation when search icon is pressed*/
.search-bar__interior{
    z-index: 2;
}

.desktop.navigation.w-nav{
    z-index: 1;
}

/*CSS for H1 in Her Section*/
/* .intro-header .heading-jumbo{
    font-family: {{ settings.type_header_font }} ;
} */

/*Custom CSS in Featured Image Section*/

.feature-row__image{
    border-radius: 12px;
}

#shopify-section-feature-row{
    background-color: #f7f7f7;
    padding-top: 60px;
    padding-bottom: 60px;
    text-transform: capitalize;
}

/*CSS for Product Grid in Collection Section*/
#shopify-section-collection{
    background-color: #f7f7f7;
    padding-top: 60px;
    padding-bottom: 60px;
}

@media only screen and (min-width: 750px){
    ul.grid{
        margin: 0 auto;
    }

    ul.grid li.grid__item{
        width: 30%;
        margin: 0 10px;
    }

    ul.grid li.grid__item img, .placeholder-svg{
        border-radius: 12px;
    }
}

/*CSS for Contact Page and Contact Form*/
.div-block-7{
    border-radius: 12px;
}

.contact-form form input, .contact-form form textarea{
    border-radius: 5px;
}

.icon-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
}